# NADA-SIH

./: Dockerfile
aiml1.0/: .gitignore  pom.xml
aiml1.0/src/main/java/com/ai/aiml10/: Application.java
aiml1.0/src/main/java/com/ai/aiml10/advices/: APIError.java  APIResponse.java  GlobalExceptionHandler.java  GlobalResourceHandler.java
aiml1.0/src/main/java/com/ai/aiml10/configuration/: AppConfig.java  CacheConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
aiml1.0/src/main/java/com/ai/aiml10/controller/: AthleteController.java  AuthController.java  BiologicalPassportController.java  BloodTestController.java  EmailController.java  UrineTestController.java
aiml1.0/src/main/java/com/ai/aiml10/dto/: AthleteDTO.java  BiologicalPassportDTO.java  BloodTestDTO.java  LoginDTO.java  LoginResponseDTO.java  SignUpDTO.java  UrineTestDTO.java  UserDTO.java
aiml1.0/src/main/java/com/ai/aiml10/entity/: AthleteEntity.java  BiologicalPassportEntity.java  BloodTestEntity.java  UrineTestEntity.java  UserEntity.java
aiml1.0/src/main/java/com/ai/aiml10/enums/: Gender.java  Permissions.java  Role.java  Sport.java  Status.java
aiml1.0/src/main/java/com/ai/aiml10/exceptions/: DuplicateIdException.java  ResourceNotFoundException.java
aiml1.0/src/main/java/com/ai/aiml10/filter/: JWTFilter.java
aiml1.0/src/main/java/com/ai/aiml10/repo/: AthleteRepo.java  BiologicalPassportRepo.java  BloodTestRepo.java  UrineTestRepo.java  UserRepository.java
aiml1.0/src/main/java/com/ai/aiml10/service/: AthleteService.java  AuthLoginService.java  BiologicalPassportService.java  BloodTestService.java  EmailService.java  JWTService.java  UrineTestService.java  UserService.java
aiml1.0/src/main/java/com/ai/aiml10/utils/: PermissionRoleMapping.java
aiml1.0/src/main/resources/: application.properties
aiml1.0/src/test/java/com/ai/aiml10/: ApplicationTests.java
