spring.application.name=aiml1.0

spring.data.mongodb.uri=mongodb://localhost:27017/nada-database


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

spring.security.user.name=Abhishek
spring.security.user.password=1234

jwt.secretKey = df255005522bsi803522ub30wiui158q98d4wf476f4w4rv4ef44es1fdw89c8c9wc198r11